# This should not be committed in Real repo. But commiting here for assignement purposes to 
# to make the project assessment easy  and there are no real secrets here

# Production environment configuration for bidding-ui
NEXT_PUBLIC_API_URL=https://your-production-api-domain.com/api
NEXT_PUBLIC_APP_NAME=Luxor Bidding
NEXT_PUBLIC_APP_VERSION=1.0.0

# Feature flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_DEBUG=false

# Production specific settings
NEXT_PUBLIC_ENABLE_HOT_RELOAD=false
NEXT_PUBLIC_ENABLE_DEV_TOOLS=false
